# CrystalMethod

./: LICENSE  README.md  generate.pl  pom.xml
src/main/java/: Generator.java
src/main/java/com/github/rschmitt/crystalmethod/: CrystalMethod.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  Function9.java  Multimethod.java  Multimethod2.java  Multimethod3.java  Multimethod4.java  Multimethod5.java  Multimethod6.java  Multimethod7.java  Multimethod8.java  Multimethod9.java
src/test/java/com/rschmitt/github/crystalmethod/: BasicTest.java  StaticTest.java
